# SmartFridgeManagerWorkers

./: .dockerignore  .gitignore  Directory.Packages.props  Dockerfile  README.md  SmartFridgeManagerWorkers.sln
.github/workflows/: docker-image.yml
src/Application/: Application.csproj  Program.cs  appsettings.Development.json
src/Domain/: Domain.csproj
src/Domain/Common/: BaseQueue.cs
src/Domain/Queues/: EmailQueue.cs
src/EmailWorker/: DependencyInjection.cs  EmailWorker.csproj  Worker.cs
src/EmailWorker/Common/Services/: IRabbitMqService.cs  RabbitMqService.cs
src/EmailWorker/Common/Settings/: RabbitMqSettings.cs
tests/FunctionalTests/: FunctionalTests.csproj  UnitTest1.cs
tests/UnitTests/: UnitTest1.cs  UnitTests.csproj
